<mxfile host="Electron" modified="2024-06-04T20:50:29.138Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.8 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="Qu_Jy7QK2GYjYt1hsxFH" version="24.4.8" type="device">
  <diagram name="Page-1" id="c5X7hhBgmhvkAeY6OyJd">
    <mxGraphModel dx="636" dy="390" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-79" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="185" y="300" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="270" y="345" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-82" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="70" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-83" value="" style="shape=mxgraph.signs.tech.camera_1;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-84" value="" style="shape=mxgraph.signs.tech.camera_1;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;rotation=-135;" vertex="1" parent="1">
          <mxGeometry x="410" y="200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="335" y="150" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-86" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="1" source="uJ7OIQPrnL1CbaQ1osgT-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="230" as="sourcePoint" />
            <mxPoint x="410" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-87" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uJ7OIQPrnL1CbaQ1osgT-83" target="uJ7OIQPrnL1CbaQ1osgT-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="270" as="sourcePoint" />
            <mxPoint x="200" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="246" y="260" />
              <mxPoint x="260" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-88" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="uJ7OIQPrnL1CbaQ1osgT-80" target="uJ7OIQPrnL1CbaQ1osgT-79">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="440" as="sourcePoint" />
            <mxPoint x="340" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-89" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="300" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="400" y="345" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-91" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="uJ7OIQPrnL1CbaQ1osgT-89" target="uJ7OIQPrnL1CbaQ1osgT-90">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="440" as="sourcePoint" />
            <mxPoint x="600" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-92" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;" edge="1" parent="1" source="uJ7OIQPrnL1CbaQ1osgT-82">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290" y="280" as="sourcePoint" />
            <mxPoint x="280" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-96" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uJ7OIQPrnL1CbaQ1osgT-84" target="uJ7OIQPrnL1CbaQ1osgT-89">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="300" as="sourcePoint" />
            <mxPoint x="500" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="444" y="260" />
              <mxPoint x="430" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-97" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="300" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="555" y="345" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-99" value="" style="whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="615" y="70" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-100" value="" style="shape=mxgraph.signs.tech.camera_1;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="575" y="200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-101" value="" style="shape=mxgraph.signs.tech.camera_1;html=1;pointerEvents=1;fillColor=#000000;strokeColor=none;verticalLabelPosition=bottom;verticalAlign=top;align=center;rotation=-135;" vertex="1" parent="1">
          <mxGeometry x="745" y="200" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-102" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="650" y="80" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-103" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=1;exitDx=0;exitDy=0;fillColor=#f8cecc;strokeColor=#b85450;entryX=0.413;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uJ7OIQPrnL1CbaQ1osgT-99" target="uJ7OIQPrnL1CbaQ1osgT-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="385" y="230" as="sourcePoint" />
            <mxPoint x="745" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-104" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uJ7OIQPrnL1CbaQ1osgT-100" target="uJ7OIQPrnL1CbaQ1osgT-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="270" as="sourcePoint" />
            <mxPoint x="535" y="220" as="targetPoint" />
            <Array as="points">
              <mxPoint x="581" y="260" />
              <mxPoint x="595" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-105" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="uJ7OIQPrnL1CbaQ1osgT-98" target="uJ7OIQPrnL1CbaQ1osgT-97">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="440" as="sourcePoint" />
            <mxPoint x="675" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-106" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="690" y="300" width="150" height="110" as="geometry" />
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-107" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="755" y="345" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-108" value="" style="endArrow=classic;startArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="uJ7OIQPrnL1CbaQ1osgT-106" target="uJ7OIQPrnL1CbaQ1osgT-107">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="885" y="440" as="sourcePoint" />
            <mxPoint x="935" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-109" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=1;exitDx=0;exitDy=0;fillColor=#dae8fc;strokeColor=#6c8ebf;entryX=0.212;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="uJ7OIQPrnL1CbaQ1osgT-99" target="uJ7OIQPrnL1CbaQ1osgT-99">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="280" as="sourcePoint" />
            <mxPoint x="615" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uJ7OIQPrnL1CbaQ1osgT-110" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="uJ7OIQPrnL1CbaQ1osgT-101" target="uJ7OIQPrnL1CbaQ1osgT-106">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="785" y="300" as="sourcePoint" />
            <mxPoint x="835" y="250" as="targetPoint" />
            <Array as="points">
              <mxPoint x="779" y="260" />
              <mxPoint x="765" y="260" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
